# SAG

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/sag/pagent/: Constant.java  SampleAgent.java
src/main/java/com/sag/pagent/agents/: BasicAgent.java  BrokerAgent.java  CustomerAgent.java  LoggerAgent.java  SampleAgent.java  ShopAgent.java  StartAgent.java
src/main/java/com/sag/pagent/behaviors/: CreateAgentBehaviour.java  FindAgent.java  FindAgentBehaviour.java  HandleManyMessagesRespond.java  HandleManyResponds.java  HandleOneRespond.java  HandleRespond.java  HandleTimeout.java  MyTickerBehaviour.java  ReceiveMessageBehaviour.java  ReceiveMessagesBehaviour.java  RegenerateCustomerNeedsBehaviour.java  RegenerateShopSuppliesBehaviour.java
src/main/java/com/sag/pagent/broker/: ArticleOrganizer.java  BrokerAgent.java  ShopArticle.java
src/main/java/com/sag/pagent/broker/behaviours/: BuyProducts.java  BuyProductsRespond.java  QueryShopsBehaviour.java
src/main/java/com/sag/pagent/broker/messages/: BuyProducts.java  BuyProductsRequest.java  PurchaseOrder.java  RegisterShopAgent.java
src/main/java/com/sag/pagent/customer/: CustomerAgent.java
src/main/java/com/sag/pagent/customer/messages/: PurchaseOrder.java
src/main/java/com/sag/pagent/customer/order/: OrderArticle.java  OrderGenerator.java  OrderList.java  OrderListDispatcher.java
src/main/java/com/sag/pagent/manager/: BuyProductsDispatcher.java  ManagerAgent.java  PurchaseOrderManager.java
src/main/java/com/sag/pagent/manager/hierarchy/: BrokerBudgetQuantizationHierarchy.java  BrokerHierarchy.java  BrokerHierarchyKey.java  BrokerSamplingHierarchy.java
src/main/java/com/sag/pagent/manager/messages/: BuyProductsResponse.java  PurchaseOrder.java
src/main/java/com/sag/pagent/messages/: ArticlesStatusQuery.java  ArticlesStatusReply.java  MessagesUtils.java  PurchaseOrder.java  RegisterShopAgent.java
src/main/java/com/sag/pagent/services/: ServiceType.java  ServiceUtils.java
src/main/java/com/sag/pagent/shop/: ShopAgent.java  ShopGoods.java
src/main/java/com/sag/pagent/shop/articles/: Article.java  ArticleService.java  ArticleStorage.java  ArticleType.java
src/main/java/com/sag/pagent/shop/behaviors/: FindAgentBehaviour.java  RegenerateShopSuppliesBehaviour.java
src/main/java/com/sag/pagent/shop/domain/: Article.java  ArticleType.java
src/main/java/com/sag/pagent/shop/messages/: ArticlesStatusQuery.java  ArticlesStatusReply.java  PurchaseArticle.java  PurchaseReport.java
src/main/java/com/sag/pagent/shop/service/: ArticleService.java
src/main/java/com/sag/pagent/start/: StartAgent.java
src/main/java/com/sag/pagent/start/behaviour/: CreateAgentBehaviour.java
src/main/resources/: logback.xml
src/test/java/com/sag/pagent/broker/: ArticleOrganizerTest.java  ShopArticleTest.java
src/test/java/com/sag/pagent/manager/hierarchy/: BrokerHierarchyKeyTest.java
src/test/java/com/sag/pagent/shop/articles/: ArticleStorageTest.java  ArticleTest.java
